{>"themes/normal/layout/normal" /}
{<customCss }
    <link rel="stylesheet" href="css/themes/normal/normal.css" />
{/customCss}
{<body}
        <div id="preview">
            <div class="wrapper">
                <div class="articlesContainer">
                    {#.articles}
                    <div class="articleContainer">
                        <div class="publicationDate">{.publicationDate|s}</div>
                        <div class="title">{.title|s}</div>
                        <div class="content">{.content|s}</div>
                        <div class="footer">
                            by <span class="author">{scrappers.linkedInData.firstName} {scrappers.linkedInData.lastName}</span> in category <span class="category">{.category|s}</span>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                    <div class="clearboth"></div>
                    {/.articles}
                </div>
            </div>
            <div class="categoriesContainer">
                <div class="title">Categories</div>
                {#.categories}
                <div class="category"><a href="?category={.|s}">{.|s}</a></div>
                {/.categories}
            </div>
        </div>
{/body}
{<initScript}
        <script>
            var scrappers = {};
            scrappers = {.scrappers|js|s};
            var themeData = {};
            themeData = {.themeData|js|s};
            var articles = {};
            articles = {.articles|js|s};
            var adminData = {};
            adminData = {.adminData|js|s};
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-32374997-1', 'auto');
            ga('send', 'pageview');

        </script>
{/initScript}