{>"themes/normal/layout/normal" /}
{<customCss }
    <link rel="stylesheet" href="css/themes/normal/normal.css" />
{/customCss}
{<body}
        <div id="presentation">
            <div class="wrapper">
                <div class="img_container">
                    <img src="http://africanbrains.net/wp-content/uploads/2012/08/Technology-African-Brains-Wikimedia-295x300.jpg" style="
                        width: 100%;
                        height: 100%;
                    ">
                </div>
                <div id="presentation_summary">
                    <div class="title">
                        {themeData.customFields.title.value|s}
                    </div>
                    <div class="subtitle">
                        {themeData.customFields.subtitle.value|s}
                    </div>
                    <div class="summary">
                        {themeData.customFields.summary.value|s}
                    </div>
                    <div class="smartButton">
                        My Resume
                        <div class="shadowRight"></div>
                    </div>
                </div>
                <a id="displayContact" class="glyphicon glyphicon-option-vertical" href="#"></a>
                <div id="presentation_contact_shortcuts">
                    {#.scrappers.doyoubuzzData.resume.resume.links.link}
                    {@eq key=type value="Autre"}<a class="glyphicon glyphicon-cloud contactLink" href="{.url|s}"></a>{/eq}
                    {/.scrappers.doyoubuzzData.resume.resume.links.link}
                    <a class="glyphicon glyphicon-envelope contactLink" href="mailto:{.scrappers.doyoubuzzData.email|s}"></a>
                    {#.scrappers.doyoubuzzData.resume.resume.contacts.contact}
                    {@eq key=type value="phone"}
                    <a class="glyphicon glyphicon-earphone contactLink" href="tel://{.value|s}"></a>
                    {/eq}
                    {/.scrappers.doyoubuzzData.resume.resume.contacts.contact}
                </div>
                <div id="presentation_contact">
                    <div class="websites">
                        <label>Websites</label>
                        <p>
                            {#.scrappers.doyoubuzzData.resume.resume.links.link}
                                {@eq key=type value="Autre"}<a href="{.url|s}">{.url|s}</a><br />{/eq}
                            {/.scrappers.doyoubuzzData.resume.resume.links.link}
                        </p>
                    </div>
                    <div class="Email">
                        <label>Email</label>
                        {.scrappers.doyoubuzzData.email|s}
                    </div>
                    <div class="cell">
                        <label>Cell</label>
                        {#.scrappers.doyoubuzzData.resume.resume.contacts.contact}
                            {@eq key=type value="phone"}
                        <div class="phoneAsset">
                            {.value|s}
                        </div>
                            {/eq}
                        {/.scrappers.doyoubuzzData.resume.resume.contacts.contact}
                    </div>
                    <div class="social">
                        <label>Social links</label>
                        {?.adminData.facebook}<a href="{.adminData.facebook}"><img src="images/facebook.png"/></a>{/.adminData.facebook}
                        {?.adminData.twitter}<a href="{.adminData.twitter}"><img src="images/twitter.png"/></a>{/.adminData.twitter}
                        {?.adminData.google}<a href="{.adminData.google}"><img src="images/google.png"/></a>{/.adminData.google}
                        {?.adminData.github}<a href="{.adminData.github}"><img src="images/github.png"/></a>{/.adminData.github}
                        {?.scrappers.linkedInData.publicProfileUrl}<a href="{.scrappers.linkedInData.publicProfileUrl}"><img src="images/in.png"/></a>{/.scrappers.linkedInData.publicProfileUrl}
                    </div>
                </div>
            </div>
        </div>
        <div id="preview">
            <div class="wrapper">
                <div class="githubContainer">
                    <div class="title">My Github projects</div>
                    {#.scrappers.githubData.projects}
                        {^.fork}
                            <div class="projectContainer">
                                <div class="name">{.name|s}</div>
                                <div class="description">{.description|s}</div>
                                <div class="owner">{.owner.login|s}</div>
                                <div class="stars"><span class="glyphicon glyphicon-star"></span>{.stargazers_count|s}</div>
                            </div>
                        {/.fork}
                    {/.scrappers.githubData.projects}
                    <div style="clear: both;"></div>
                    <div class="title">Github forked projects</div>
                    {#.scrappers.githubData.projects}
                    {?.fork}
                    <div class="projectContainer">
                        <div class="name">{.name|s}</div>
                        <div class="description">{.description|s}</div>
                        <div class="owner">{.owner.login|s}</div>
                        <div class="stars"><span class="glyphicon glyphicon-star"></span>{.stargazers_count|s}</div>
                    </div>
                    {/.fork}
                    {/.scrappers.githubData.projects}
                </div>
                <div class="twitterContainer">
                    <div class="title">Twitter activity</div>
                    {#.scrappers.twitterData.user_timeline}
                        <div class="projectContainer">
                            <div class="author">by <b>{?.retweeted_status}{.retweeted_status.user.name}{:else}{.user.name}{/.retweeted_status}</b></div>
                            <div class="date">{@getDateToNow date="{.created_at}" /}</div>
                            <div class="text">{.text|s}</div>
                        </div>
                    {/.scrappers.twitterData.user_timeline}
                </div>
                <div class="clearboth"></div>
            </div>
        </div>
{/body}
{<initScript}
        <script>
            var scrappers = {};
            scrappers = {.scrappers|js|s};
            var themeData = {};
            themeData = {.themeData|js|s};
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-32374997-1', 'auto');
            ga('send', 'pageview');

        </script>
{/initScript}