{>"themes/normal/layout/normal" /}
{<customCss }
<link rel="stylesheet" href="css/themes/normal/normal.css" />
{/customCss}

{<body}
<div id="admin">
    <div class="wrapper">
        <form action="/login" method="POST">
            <input id="csrf" type="hidden" name="_csrf" value="{_csrf}" />
            <label for="login">login:</label>
            <input id="login" name="login" type="text" /><br />
            <label for="password">password:</label>
            <input id="password" name="password" type="password" /><br />
            <input type="submit" value="OK"/>
        </form>
    </div>
</div>
{/body}
{<initScript}
<script>
    var scrappers = {};
    scrappers = {.scrappers|js|s};
    var themeData = {};
    themeData = {.themeData|js|s};
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32374997-1', 'auto');
    ga('send', 'pageview');

</script>
{/initScript}