{>"themes/normal/layout/normal" /}
{<customCss }
    <link rel="stylesheet" href="css/themes/normal/normal.css" />
{/customCss}
{<body}
        <div id="personnal_information">
            <div class="wrapper">
                <div class="img_container">
                    <img src="{scrappers.linkedInData.pictureUrl}" id="picture"/>
                </div>
                <div class="text_container">
                    <div id="lastName">
                        {scrappers.linkedInData.lastName}
                    </div>
                    <div id="firstName">
                        {scrappers.linkedInData.firstName}
                    </div>
                    <div class="clearboth"></div>
                    <div id="birthDate"><b>Date de naissance:</b> {@lt key=scrappers.linkedInData.dateOfBirth.day value="10"}0{/lt}{scrappers.linkedInData.dateOfBirth.day}/
                        {@lt key=scrappers.linkedInData.dateOfBirth.month value="10"}0{/lt}{scrappers.linkedInData.dateOfBirth.month}/
                        {scrappers.linkedInData.dateOfBirth.year}
                    </div>
                    <div id="address">
                        <b>Adresse:</b> {scrappers.linkedInData.mainAddress|s}
                    </div>
                    <div id="email">
                        <b>E-mail:</b> {scrappers.linkedInData.emailAddress|s}
                    </div>
                    <div id="phone">
                        <b>Téléphones:</b>
                        {#scrappers.linkedInData.phoneNumbers.values}
                        <div class="phoneAsset">{.phoneNumber|s} ( {scrappers.linkedInData.phoneNumbers.values[0].phoneType|s} )</div>
                        {/scrappers.linkedInData.phoneNumbers.values}
                    </div>
                </div>
            </div>
        </div>

        <div id="resume">
            <div id="leftPart">
                <div class="textBlock">
                    <div class="title">
                        Expériences profesionnelles:
                    </div>
                    {#.scrappers.linkedInData.positions.values}
                    <div class="subtitle">
                        {.title} - {.company.name}
                    </div>
                    <div class="date">
                        {startDate.year} - {?isCurrent} Aujourd'hui {:else} {endDate.year} {/isCurrent}
                    </div>
                    <div class="job_description">
                        {.summary|s}    ​
                    </div>
                    {/.scrappers.linkedInData.positions.values}
                </div>
                <div class="textBlock">
                    <div class="title">
                        Etudes:
                    </div>
                    {#.scrappers.linkedInData.educations.values}
                    <div class="subtitle">
                        {.degree} {.fieldOfStudy} - {.schoolName}:
                    </div>
                    <div class="date">
                        {startDate.year} - {?isCurrent} Aujourd'hui {:else} {endDate.year} {/isCurrent}
                    </div>
                    <div class="job_description">
                        {.notes|s}    ​
                    </div>
                    {/.scrappers.linkedInData.educations.values}
                </div>
                <div class="textBlock">
                    <div class="title">
                        Centres d'intérêt:
                    </div>
                    <div class="job_description" style="margin-left:25px;">
                        {.scrappers.linkedInData.interests|s}    ​
                    </div>
                </div>
            </div>
            <div id="rightPart">
                <div class="textBlock">
                    <div class="title">
                        Langues:
                    </div>
                    <div class="job_description">
                        {#.scrappers.linkedInData.languages.values}
                        <div>{.language.name}</div> <div>{.proficiency.name}</div><br />
                        {/.scrappers.linkedInData.languages.values}
                    </div>
                </div>
                <div class="textBlock">
                    <div class="title">
                        Compétences:
                    </div>
                    <div class="job_description">
                        {#.scrappers.linkedInData.skills.values}
                        {.skill.name}<br />
                        {/.scrappers.linkedInData.skills.values}
                    </div>
                </div>
            </div>
        </div>

{/body}
{<initScript}
        <script>
            var scrappers.linkedInData = {.scrappers.linkedInData|js|s};
        </script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32374997-1', 'auto');
    ga('send', 'pageview');

</script>
{/initScript}