{>"themes/normal/layout/normal" /}
{<customCss }
    <link rel="stylesheet" href="css/themes/normal/normal.css" />
{/customCss}
{<body}
        <div id="personnal_information">
            <div class="wrapper">
                <div class="img_container">
                    <img src="{scrappers.linkedInData.pictureUrl}" id="picture"/>
                </div>
                <div class="text_container">
                    <div id="lastName">
                        {scrappers.linkedInData.lastname}
                    </div>
                    <div id="firstName">
                        {scrappers.linkedInData.firstname}
                    </div>
                    <div class="clearboth"></div>
                    <div id="birthDate"><b>Date de naissance:</b> {.scrappers.doyoubuzzData.resume.resume.userInformation.birthdate|s}
                    </div>
                    <div id="address">
                        <b>Adresse: </b>
                        {# scrappers.doyoubuzzData.resume.resume.contacts.contact }
                            {@eq key=type value="address"}
                                {^ .value.city }
                                {value.address}
                                {/ .value.city }
                            {/eq}
                        {/ scrappers.doyoubuzzData.resume.resume.contacts.contact }
                        {scrappers.linkedInData.mainAddress|s}
                    </div>
                    <div id="email">
                        <b>E-mail:</b> {scrappers.linkedInData.emailAddress|s}
                    </div>
                    <div id="phone">
                        <b>Téléphones:</b>
                        {#.scrappers.doyoubuzzData.resume.resume.contacts.contact}
                            {@eq key=type value="phone"}
                                <div class="phoneAsset">
                                    {.value|s}
                                </div>
                            {/eq}
                        {/ scrappers.doyoubuzzData.resume.resume.contacts.contact }
                    </div>
                </div>
            </div>
        </div>

        <div id="resume">
            <div id="leftPart">
                <div class="textBlock">
                    <div class="title">
                        Expériences profesionnelles:
                    </div>
                    {#.scrappers.doyoubuzzData.resume.resume.experiences.experience}
                    <div class="subtitle">
                        {.title} - {.company}
                    </div>
                    <div class="date">
                        {@getYear text="{start}"}{/getYear} - {@eq key=end value=""} Aujourd'hui {:else} {@getYear text="{start}"}{/getYear} {/eq}
                    </div>
                    <div class="job_description">
                        {?description}{.description|s}<br />{/description}
                        {#.missions.mission}
                            {.description}<br />
                        {/.missions.mission}
                    </div>
                    {/.scrappers.doyoubuzzData.resume.resume.experiences.experience}
                </div>
                <div class="textBlock">
                    <div class="title">
                        Etudes:
                    </div>
                    {#.scrappers.doyoubuzzData.resume.resume.educations.education}
                    <div class="subtitle">
                        {.degree} {.description} - {.school}:
                    </div>
                    <div class="date">
                        {@getYear text="{start}"}{/getYear} - {@eq key=end value=""} Aujourd'hui {:else} {@getYear text="{start}"}{/getYear} {/eq}
                    </div>
                    <div class="job_description">
                        {.notes|s}    ​
                    </div>
                    {/.scrappers.doyoubuzzData.resume.resume.educations.education}
                </div>
                <div class="textBlock">
                    <div class="title">
                        Centres d'intérêt:
                    </div>
                    <div class="job_description" style="margin-left:25px;">
                        {#.scrappers.doyoubuzzData.resume.resume.interests.interest}
                            {.title|s}:<br />
                            {#.children.interest}
                                - {.title} <br />
                            {/.children.interest}
                        {/.scrappers.doyoubuzzData.resume.resume.interests.interest}
                    </div>
                </div>
            </div>
            <div id="rightPart">
                {#.scrappers.doyoubuzzData.resume.resume.skills.skill}
                <div class="textBlock">
                    <div class="title">
                        {.title}:
                    </div>
                    <div class="job_description">
                        {#.children.skill}
                        <div>{.title}</div>
                            <div class="progress" style="border: 1px dotted grey;border-radius:5px;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="{.level}"
                                     aria-valuemin="0" aria-valuemax="100" style="width:{.level}%">
                                    {?details} {.level}% {:else} {.level}% {/details}
                                </div>
                            </div>
                        {else}
                        {/.children.skill}
                    </div>
                </div>
                {/.scrappers.doyoubuzzData.resume.resume.skills.skill}
            </div>
        </div>

{/body}
{<initScript}
        <script>
            var scrappers = {};
            scrappers = {.scrappers|js|s};
            var themeData = {};
            themeData = {.themeData|js|s};
        </script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32374997-1', 'auto');
    ga('send', 'pageview');

</script>
{/initScript}