{>"themes/normal/layout/normal" /}
{<customCss }
    <link rel="stylesheet" href="css/themes/normal/normal.css" />
{/customCss}
{<body}
        <div id="personnal_information">
            <div class="wrapper">
                <div class="img_container">
                    <img src="{infos.pictureUrl}" id="picture"/>
                </div>
                <div class="text_container">
                    <div id="lastName">
                        {infos.lastName}
                    </div>
                    <div id="firstName">
                        {infos.firstName}
                    </div>
                    <div class="clearboth"></div>
                    <div id="birthDate"><b>Date de naissance:</b> {@lt key=infos.dateOfBirth.day value="10"}0{/lt}{infos.dateOfBirth.day}/
                        {@lt key=infos.dateOfBirth.month value="10"}0{/lt}{infos.dateOfBirth.month}/
                        {infos.dateOfBirth.year}
                    </div>
                    <div id="address">
                        <b>Adresse:</b> {infos.mainAddress|s}
                    </div>
                    <div id="email">
                        <b>E-mail:</b> {infos.emailAddress|s}
                    </div>
                    <div id="phone">
                        <b>Téléphones:</b>
                        {#infos.phoneNumbers.values}
                        <div class="phoneAsset">{.phoneNumber|s} ( {infos.phoneNumbers.values[0].phoneType|s} )</div>
                        {/infos.phoneNumbers.values}
                    </div>
                </div>
            </div>
        </div>

        <div id="resume">
            <div id="leftPart">
                <div class="textBlock">
                    <div class="title">
                        Expériences profesionnelles:
                    </div>
                    {#.infos.positions.values}
                    <div class="subtitle">
                        {.title} - {.company.name}
                    </div>
                    <div class="date">
                        {startDate.year} - {?isCurrent} Aujourd'hui {:else} {endDate.year} {/isCurrent}
                    </div>
                    <div class="job_description">
                        {.summary|s}    ​
                    </div>
                    {/.infos.positions.values}
                </div>
                <div class="textBlock">
                    <div class="title">
                        Etudes:
                    </div>
                    {#.infos.educations.values}
                    <div class="subtitle">
                        {.degree} {.fieldOfStudy} - {.schoolName}:
                    </div>
                    <div class="date">
                        {startDate.year} - {?isCurrent} Aujourd'hui {:else} {endDate.year} {/isCurrent}
                    </div>
                    <div class="job_description">
                        {.notes|s}    ​
                    </div>
                    {/.infos.educations.values}
                </div>
                <div class="textBlock">
                    <div class="title">
                        Centres d'intérêt:
                    </div>
                    <div class="job_description" style="margin-left:25px;">
                        {.infos.interests|s}    ​
                    </div>
                </div>
            </div>
            <div id="rightPart">
                <div class="textBlock">
                    <div class="title">
                        Langues:
                    </div>
                    <div class="job_description">
                        {#.infos.languages.values}
                        <div>{.language.name}</div> <div>{.proficiency.name}</div><br />
                        {/.infos.languages.values}
                    </div>
                </div>
                <div class="textBlock">
                    <div class="title">
                        Compétences:
                    </div>
                    <div class="job_description">
                        {#.infos.skills.values}
                        {.skill.name}<br />
                        {/.infos.skills.values}
                    </div>
                </div>
            </div>
        </div>

{/body}
{<initScript}
        <script>
            var linkedInData = {.infos|js|s};
        </script>
{/initScript}