@titlegreen: rgb(146,221,15);
@fontgreen: rgb(137, 188, 35);
@grey: rgb(73, 73, 73);
@borderGrey: rgba(154, 154, 154, 0.45);
@smartButton_on: rgb(136, 187, 35);
@smartButton_off: rgb(91, 125, 23);

#page {
  width:1280px;
  margin:auto;
  margin-top: 75px;
  position:relative;
}
#admin {
  position:absolute;
  padding:25px;
  top: 5px;
  left:0px;
  width:100%;
  height:420px;
  background-color: rgb(248, 248, 248);
  border: 1px solid;
  border-radius:5px;
  border-color: @borderGrey;
}
#admin label {
  display:block;
  margin-bottom:0px;
  margin-top:15px;

}
.clearboth {
  clear:both;
}
#col1 {
  width:250px;
  margin-left:20px;
  margin-right:20px;
  float:left;
}
#col2 {
  width:575px;
  margin-left:20px;
  margin-right:20px;
  float:left;
}
#col2 textarea {
  width:555px;
  height:165px;
}
#col2 input {
  width:300px;
}
#col3 input {
  width:250px;
}
#col1 select {
  width:200px;
}
#col3 {
  width:250px;
  margin-left:20px;
  margin-right:20px;
  float:left;
}

.smartButton {
  position:relative;
  padding-left:30px;
  padding-right:30px;
  display:inline-block;
  background-color:@smartButton_on;
  -webkit-transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-duration: 0.2s;
  -moz-transition-timing-function: ease-in;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
  font-family: 'open sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 30px;
  line-height: 30px;
  color:#FFF;
  cursor:pointer;
}
.smartButton:hover {
  background-color:@smartButton_off;
}
.shadowRight {
  width: 165px;
  height: 26px;
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: url(../images/liftedshadow_medium.png);
  background-origin: padding-box;
  background-size: auto;
  background-position: 100% 0px;
}
.smartButton .shadowRight {
  position:absolute;
  bottom:-26px;
  right:-20px;
}

#admin .smartButton {
  position: absolute;
  left: 550px;
  bottom: 20px;
}
.required {
  color:red;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/opensans-regular-webfont.eot');
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-regular-webfont.woff') format('woff'),
  url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
  url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/opensans-bold-webfont.eot');
  src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-bold-webfont.woff') format('woff'),
  url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
  url('../fonts/opensans-bold-webfont.svg#open_sansregular') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/opensans-italic-webfont.eot');
  src: url('../fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-italic-webfont.woff') format('woff'),
  url('../fonts/opensans-italic-webfont.ttf') format('truetype'),
  url('../fonts/opensans-italic-webfont.svg#open_sansregular') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/opensans-bolditalic-webfont.eot');
  src: url('../fonts/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-bolditalic-webfont.woff') format('woff'),
  url('../fonts/opensans-bolditalic-webfont.ttf') format('truetype'),
  url('../fonts/opensans-bolditalic-webfont.svg#open_sansregular') format('svg');
}
