{>"front/normal/layout/normal" /}
{<customCss }
    <link rel="stylesheet" href="css/normal.css" />
{/customCss}
{<body}
        <div id="presentation">
            <div class="wrapper">
                <div class="img_container">

                </div>
                <div id="presentation_summary">
                    <div class="title">
                        {adminData.title|s}
                    </div>
                    <div class="subtitle">
                        {adminData.subtitle|s}
                    </div>
                    <div class="summary">
                        {adminData.summary|s}
                    </div>
                    <div class="smartButton">
                        My Resume
                        <div class="shadowRight"></div>
                    </div>
                </div>
                <div id="presentation_contact">
                    <div class="websites">
                        <label>Websites</label>
                        <p>
                            {#.infos.memberUrlResources.values}
                            <a href="{.url|s}">{.url|s}</a><br />
                            {/.infos.memberUrlResources.values}
                        </p>
                    </div>
                    <div class="Email">
                        <label>Email</label>
                        {.infos.emailAddress|s}
                    </div>
                    <div class="cell">
                        <label>Cell</label>
                        {#infos.phoneNumbers.values}
                        <div class="phoneAsset">{.phoneNumber|s} ( {infos.phoneNumbers.values[0].phoneType|s} )</div>
                        {/infos.phoneNumbers.values}
                    </div>
                    <div class="social">
                        <label>Social links</label>
                        {?.adminData.facebook}<a href="{.adminData.facebook}"><img src="images/facebook.png"/></a>{/.adminData.facebook}
                        {?.adminData.twitter}<a href="{.adminData.twitter}"><img src="images/twitter.png"/></a>{/.adminData.twitter}
                        {?.adminData.google}<a href="{.adminData.google}"><img src="images/google.png"/></a>{/.adminData.google}
                        {?.adminData.github}<a href="{.adminData.github}"><img src="images/github.png"/></a>{/.adminData.github}
                        {?.infos.publicProfileUrl}<a href="{.infos.publicProfileUrl}"><img src="images/in.png"/></a>{/.infos.publicProfileUrl}
                    </div>
                </div>
            </div>
        </div>
{/body}
{<initScript}
        <script>
            var linkedInData = {.infos|js|s};
        </script>
{/initScript}